{
  "name": "ffn-site",
  "private": true,
  "description": "Fishing Friends Network website. Static pages plus a small set of Netlify Functions and a Netlify Database for the jokes bank.",
  "dependencies": {
    "@netlify/database": "latest",
    "nodemailer": "^6"
  }
}
